.form
  max-width: 100%

  &__label


  &__input, &__message
    font: inherit
    line-height: inherit
    border: 1px solid silver

  &__message
    height: 11rem
    resize: none
  
  // &__disclaimer
  //   display: block
  //   margin-bottom: 1.5em

  //   > a
  //     border-bottom: 1px solid $black

.required
  
  &::after
    color: red
    content: ' *'


/* uncss:ignore start */
.error-message
  color: red
  font-size: 0.8em
/* uncss:ignore end */


input[type=submit]
  border: none
  font: inherit
  cursor: pointer


select
  /** for the dropdown indicator
  appearance: none
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
  background-repeat: no-repeat
  background-position: right 0.5rem center
  background-size: 1em
