.post
  // padding-top: $header-height * 1.5

  &__header

    .wrapper
      width: 100%
      order: 1

  &__title
    order: 2

  &__img
    +img

  &__share

    svg
      fill: #b1b1b1

      &:hover
        fill: $link

  &__footer
    padding-top: 1em

  &__updated
    display: block
    margin-bottom: 1rem