// ** BRAND COLORS — START ** //

// Primary Color
// $prime: #3a060f
// $prime: #505253
// $prime: #3A5C58
$prime: #077F7B

// Secondary Color
// $second: #fa3e7b
// $second: #ffa290
// $second: #f26381
// $second: #D95974
$second: #fda798

// Tertiary Color
$terce: #ffd5e0

$white: white
$black: #333333
// $black: #707070
// $black: #222B32

$grey: #707070

$tags: #D9D9D9

// Buttons
$btn-primary: black
$btn-secondary: $black

$level1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)


// ** BRAND COLORS — END ** //


// ** DEFAULT COLORS — START ** //

// White
$w: white

// Black
$bl: #111517

// Red
$r: red

$font: sans-serif

// ** DEFAULT COLORS — END ** //

// ** SITE WIDTH — START ** //

// Enter site width value without 'px' suffix

// MinMax Font Size
$min-font-size: 16
$max-font-size: 20

// MinMax Viewport
$min-screen-size: 320
$max-screen-size: 1152

$desktop: 960px
$desktop--wide: 1152px
$narrow: 850px
// ** SITE WIDTH — END ** //

// ** FONT SIZE — START ** //

$mm: 20

// ** FONT SIZE — END ** //

// ** TEST POSITIONING - START ** //

$bg: 1px solid green
$by: 1px solid yellow
$bb: 1px solid blue

// ** TEST POSITIONING - END ** //
$header-height: 80px

// $scissor-top: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 40.1"><path d="M63.2 40.1c-.1-1.6-.6-2.6-2.2-2.9-.5-.1-1-.3-1.3-.7-.5.3-.6.9-.8 1.3-.3.8-.7 1.6-1.1 2.4l5.4-.1zM39.7 38.4c.9.6 1.7 1.2 2.6 1.7h2.9c-.3-.1-.5-.3-.8-.4-4.2-2.2-6.6-5.3-7-10.3-.4-6.3-7-11.9-14.3-8.7-1.9.8-3.5.4-5.2-.5-2.9-1.6-5.9-2.6-9.3-1.8-.6.2-1.3.2-1.1 1.2.2.8.5 1.2 1.4 1.1 1.1-.1 2.1-.1 3.2.1 4.5.5 6.3 1.3 6.7 5.9.3 3.5 1.4 6.5 4 9 1.2 1.2 2.4 2.1 4 2.4 2.6.5 5.2.4 7.8-.4 1.4-.4 2.5-.2 3.7.7.8.5 1.5 1.1 2.3 1.6h1.2c-.8-.4-1.5-1-2.1-1.6zm-5-6.7c-.9 2.9-3 4.7-6.3 4.9-2.6.2-4.2-1.7-5.5-3.7-.8-1.3-1.1-2.8-1.1-4.3-.2-2.3.8-4.1 2.3-5.5 1.3-1.3 2.9-1.6 4.7-1.2 4.1.9 7.1 5.9 5.9 9.8zM61.8 36.9c.9.4 1.2.2 1.2-.8-.1-2.8-.1-5.6 0-8.4.1-2.2.1-4.6 1.8-6.4C66 20 67 18.5 68 17.1c2.5-3.5 2.7-7.4 1.4-11.3-1.5-4.6-6.7-7.5-12-4.5C54.3 3 52.7 5.7 52 9c-.2.8-.2 1.5-1 2.1-.8.6-.5 2.1.4 2.6 2.7 1.6 4.4 4.3 6.7 6.3.2.2.4.4.5.7 1 3.7 2 7.4 1.5 11.4-.2 1.4-.3 2.8-.4 4.1.7.1 1.4.4 2.1.7zm-7.3-26.3c0-3.8 2.6-7.1 6.2-8.1 3.3-.9 6.2 2 6.9 4.3 1.1 3.6.2 6.7-1.8 9.7-1.1 1.6-2.8 2.1-4.6 1.9-3.3-.5-6.8-4.6-6.7-7.8z" fill="rgb(250,250,250"/></svg>')
// $scissor-bottom: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 21.4"><path d="M72.2 20.6c.1.3.2.8 1 .8-.8-7.2-1.8-14.3-2.9-21.4h-5.2c2.2 6.9 4.5 13.8 7.1 20.6zM92.4 8.3c.3-.9-.1-1.3-.4-1.7-1.5-2.2-2.9-4.5-4.5-6.6h-4.4c3.1 2.8 6.1 5.6 9.3 8.3z" fill="rgb(250,250,250"/></svg>')

// $scissor-top-black: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 40.1"><path d="M63.2 40.1c-.1-1.6-.6-2.6-2.2-2.9-.5-.1-1-.3-1.3-.7-.5.3-.6.9-.8 1.3-.3.8-.7 1.6-1.1 2.4l5.4-.1zM39.7 38.4c.9.6 1.7 1.2 2.6 1.7h2.9c-.3-.1-.5-.3-.8-.4-4.2-2.2-6.6-5.3-7-10.3-.4-6.3-7-11.9-14.3-8.7-1.9.8-3.5.4-5.2-.5-2.9-1.6-5.9-2.6-9.3-1.8-.6.2-1.3.2-1.1 1.2.2.8.5 1.2 1.4 1.1 1.1-.1 2.1-.1 3.2.1 4.5.5 6.3 1.3 6.7 5.9.3 3.5 1.4 6.5 4 9 1.2 1.2 2.4 2.1 4 2.4 2.6.5 5.2.4 7.8-.4 1.4-.4 2.5-.2 3.7.7.8.5 1.5 1.1 2.3 1.6h1.2c-.8-.4-1.5-1-2.1-1.6zm-5-6.7c-.9 2.9-3 4.7-6.3 4.9-2.6.2-4.2-1.7-5.5-3.7-.8-1.3-1.1-2.8-1.1-4.3-.2-2.3.8-4.1 2.3-5.5 1.3-1.3 2.9-1.6 4.7-1.2 4.1.9 7.1 5.9 5.9 9.8zM61.8 36.9c.9.4 1.2.2 1.2-.8-.1-2.8-.1-5.6 0-8.4.1-2.2.1-4.6 1.8-6.4C66 20 67 18.5 68 17.1c2.5-3.5 2.7-7.4 1.4-11.3-1.5-4.6-6.7-7.5-12-4.5C54.3 3 52.7 5.7 52 9c-.2.8-.2 1.5-1 2.1-.8.6-.5 2.1.4 2.6 2.7 1.6 4.4 4.3 6.7 6.3.2.2.4.4.5.7 1 3.7 2 7.4 1.5 11.4-.2 1.4-.3 2.8-.4 4.1.7.1 1.4.4 2.1.7zm-7.3-26.3c0-3.8 2.6-7.1 6.2-8.1 3.3-.9 6.2 2 6.9 4.3 1.1 3.6.2 6.7-1.8 9.7-1.1 1.6-2.8 2.1-4.6 1.9-3.3-.5-6.8-4.6-6.7-7.8z"/></svg>')
// $scissor-bottom-black: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 21.4"><path d="M72.2 20.6c.1.3.2.8 1 .8-.8-7.2-1.8-14.3-2.9-21.4h-5.2c2.2 6.9 4.5 13.8 7.1 20.6zM92.4 8.3c.3-.9-.1-1.3-.4-1.7-1.5-2.2-2.9-4.5-4.5-6.6h-4.4c3.1 2.8 6.1 5.6 9.3 8.3z"/></svg>')

